<!doctype html>

<html>

<head>
  <meta charset="utf-8" />
  <title>&lt;chai-form> Demo</title>
  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../node_modules/lit/polyfill-support.js"></script>
  <script type="module" src="../chai-form.js"></script>
  <style>
    body {
      font-family: 'Roboto';
    }

    chai-form {
      --chai-form-max-width: 350px;
      --chai-form-color-brand: rgb(74, 38, 132);
      /* --chai-form-color-alert: #fa2829; */
      --chai-form-background: rgba(247, 243, 67, 0.85);
      --chai-form-font-family: 'Oswald';
      /* --chai-form-font-size: 16px; */
      /* --chai-form-font-weight: 400; */
      --chai-form-border: none;
      --chai-form-corner-radius: 0px;
      --chai-form-spacing: 12px;
      /* --chai-input-border: 0.8px solid rgb(233,228,224);*/
      /* --chai-input-shadow: rgba(21, 21, 21, 0.08) 0px 1px 2px 0px; */
      --chai-input-color: #000;
      /* --chai-button-color: #fff; */
      --chai-button-font-size: 20px;
      /* --chai-button-text-transform: uppercase; */
      --chai-button-background: linear-gradient(180deg, #2abd27 0%, #11a40e 100%);
      --chai-button-background-hover: linear-gradient(0deg, #2abd27 0%, #11a40e 100%);
      /* --chai-button-background-active: var(--chai-form-color-brand); */
      --chai-button-corner-radius: 10px;
      --chai-button-filter-hover: none;
      /* --chai-button-filter-active: none; */
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <h1>Form Demo</h1>
  <chai-form buttontext="Get a Quote!" flowtype="comehome.xyz" />
</body>

</html>